V0.2 - 26/05/2024

- L'acte 2 est terminé.

- Modifications de l'acte 3 :
	- Corrections diverses mineures.

- Modifications de l'acte 2 :
	- Corrections diverses (vouvoiements, sens de certaines phrases...) Peu de grosses modifications ont été apportées.

- Modifications diverses :
	- Correction des abréviations du menu des combats.
	- Corrections de dialogues de PNJ.
	- Correction de certains textes qui débordaient des fenêtres de dialogue.
	- Correction de mini dialogues.
	- Les "nabots", ont été remplacés par les "Impériaux", s'agissant d'une erreur de traduction.

V0.1.5 - 18/05/2024

- Modifications de l'acte 1 : 
	- Révision de plusieurs dialogues déjà corrigés.

- Modifications diverses :
	- Corrections de plusieurs vouvoiement avec des personnages familiers qui habituellement se tutoient.
	- Corrections de certains texte qui débordaient des fenêtres de dialogue.
	- Correction d'une erreur de balise dans l'acte 9.
	- Correction d'une erreur sur le nom d'un personnage dans les livres anciens.
	- Corrections de mini dialogues supplémentaires.
	- Changement de certains mots dans les menus, beaucoup étaient trop abrégés.
	- Correction du descriptif de certains supports, dont l'utilité n'était pas claire. (Martha, Marin, Kerrin).
	- Réécriture du studio de déploiement, rendu plus lisible et renommé pour l'occasion le bureau d'études.

V0.1 - 12/05/2024

[Les modifications des dialogues de l'histoire principale, acte 1 sont terminées]

- Modifications de l'acte 1 : 
	- Corrections du langage internet, notamment des termes : "vouaip" "noob" 
	- Corrections liées au caractère des personnages. En comparaison de la VO, la traduction est un festival de blagues et de jeux de mots (parfois dans des situations douteuses) 
		- Lian conserve son caractère jovial et sympathique mais fait moins de jeux de mots/blagues à tout bout de champ. 
		- Perrielle n'est plus hautaine dans sa première rencontre avec les héros. 
		- Seign qui qualifiant Ymir de "bestiau" utilise désormais le terme "homme-bête".
	- Corrections diverses pour mieux correspondre à la VO. 
	- Corrections de grammaire.

- Modifications de l'acte 2 :
	- Corrections liées au caractère des personnages et notamment :
		- L'envie irrépressible qu'ont eu les traducteurs d'ajouter des blagues partout, même dans les situations tendues.
	- Corrections diverses pour mieux correspondre à la VO. 

- Modifications de l'acte 3 :
	- Correction d'un dialogue encore une fois humoristique dans une situation tendue (non présent en VO)
	
- Modifications diverses :
	- Correction du dialogue de la rencontre avec Francesca. Attention celui-ci est un pur parti pris, là où elle est insultante en VO, je trouve les blagues en français bien plus puériles. Cependant je reconnais que ça pourraît changer le PEGI. Si je dois revenir aux dialogues d'origine, n'hésitez pas à m'en faire part. 
	- Corrections mineures de grammaire et d'incohérences. 
	- Corrections de mini dialogues (ceux qui apparaissent en bas à droite), truffés d'erreurs. 
	- Corrections d'éléments du tutoriel et des menus.
	- Correction d'une petite erreur dans le descriptif d'une attaque de Seign.
	- Correction de certains texte qui débordaient des fenêtres de dialogue.